DB_DEBUG=true
DB_HOST=/cloudsql/xenon-effect-442521-d4:us-central1:ecommerce-instance/.s.PGSQL.5432
DB_NAME=postgres
DB_PASS=ecommerce-passwrd
DB_POOL_ACQUIRE_TIMEOUT=5000
DB_POOL_MAX=100
DB_POOL_MIN=10
DB_PORT=5432
DB_SCHEMA=ecommerce
DB_UPDATE_SCHEMA=true
DB_USER=ecommerce
NODE_ENV=dev
PORT=8085